spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:a24061988}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

